## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

#server.port=8443
#server.ssl.key-alias=Domenick_Dobbs
#server.ssl.key-store-password=snhu4321
#server.ssl.key-store=mykeystore.jks
#server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

 
